<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            
        }
        #boxCronometro{
            height: 50%;
            width: 80%;
            border-radius: 20px;
            background-color: gray;
            display: flex;
            flex-direction: row-reverse;
            overflow: hidden;
            box-shadow: 0 5px 10px 0px black;
        }
        #boxParadas{
            width: 40%;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            background-color: rgb(194, 193, 193);
        }
        #telaCronometro{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #tempo{
            margin: 20px;
            color: white;
            font-size: 80px;
            font-weight: bold;
        }
        button{
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            margin: 0 15px;
            cursor: pointer;
            box-shadow: 0 5px 10px 0px black;
        }


    </style>
</head>
<body>
    <div id="boxCronometro">
        <div id="boxParadas">
            <h1>Paradas</h1>
            <ol id="listaParadas">
            </ol>
        </div>
        <div id="telaCronometro">
            <div id="tempo">00:00:000</div>
            <div id="botoes">
                <button id="btnZera" onclick="zerar()">Zerar</button>
                <button id="btnPausa">Começar</button>
            </div>
        </div>
    </div>

    <script>
        let btnPausa = document.getElementById("btnPausa")
        let btnZera = document.getElementById("btnZera")
        let tempo = document.getElementById("tempo")

        btnPausa.addEventListener("click", pausaComeca)
        document.addEventListener("keypress", (tecla)=>{if(tecla.code === "Space"){pausaComeca()}})
        btnZera.addEventListener("click", zerar)
        document.addEventListener("keypress", (tecla)=>{if(tecla.key === "z"){zerar()}})

        let intervalo = null
        let inicio = null
        let diferenca = 0
        
        function pausaComeca(){
            if(btnPausa.innerText === "Começar"){
                btnPausa.innerText = "Pausar"
                inicio = Date.now() - diferenca
                intervalo = setInterval(correTempo, 10)
            }else{
                btnPausa.innerText = "Começar"
                clearInterval(intervalo)
                diferenca = Date.now() - inicio
            
                document.querySelector("#listaParadas").innerHTML += `<li>${tempo.innerText}</li>`
            }
        }
        
        function correTempo(){
            let agora = new Date()
            let tempoCorrido = agora - inicio
            let format = new Date(tempoCorrido)
            
            tempo.innerText = `${format.getMinutes().toString().padStart(2, "0")}:${format.getSeconds().toString().padStart(2, "0")}:${format.getMilliseconds().toString().padStart(3, "0")}`
        }

        function zerar(){
            clearInterval(intervalo)
            btnPausa.innerText = "Começar"
            tempo.innerText = "00:00:000"
            inicio = null
            diferenca = 0
            document.querySelector("#listaParadas").innerHTML = ""
        }
    </script>
    
</body>
</html>